<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Klass EE24A – Realgymnasiet</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="https://cdn.sanity.io/images/wr03mscx/production/6a8f70863dca8c37163921480a4be19692be5829-1884x653.png?auto=format" alt="Realgymnasiet logotyp" class="logo">
    <h1>Klass EE24A</h1>
    <p>Realgymnasiet – El- och energiprogrammet</p>
  </header>

  <main>
    <section class="intro">
      <h2>Om klassen</h2>
      <p>Vi är Klass EE24A på Realgymnasiet. Här kan du läsa mer om oss och våra profiler.</p>
    </section>

    <section class="student-list">
      <h2>Våra elever</h2>
      <div class="grid">
        <a href="algot.html" class="student-card">Algot</a>
        <a href="philip.html" class="student-card">Philip</a>
        <a href="alexander.html" class="student-card">Alexander</a>
        <a href="aymen.html" class="student-card">Aymen</a>
        <a href="sol.html" class="student-card">Sol</a>
        <a href="millian.html" class="student-card">Millian</a>
        <a href="melwin.html" class="student-card">Melwin</a>
        <a href="gabriel.html" class="student-card">Gabriel</a>
        <a href="mohammad.html" class="student-card">Mohammad</a>
        <a href="noel.html" class="student-card">Noel</a>
        <a href="noven.html" class="student-card">Noven</a>
        <a href="rasmus.html" class="student-card">Rasmus</a>
        <a href="tindra.html" class="student-card">Tindra</a>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2024 Klass EE24A – Realgymnasiet</p>
  </footer>

</body>
</html>
