<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Melwin – EE24A Realgymnasiet</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Melwin</h1>
    <p>Klass EE24A – Realgymnasiet</p>
  </header>

  <main>
    <section class="profile">
      <img src="https://robohash.org/melwin" alt="Profilbild Melwin" class="profile-img">
      <h2>Om mig</h2>
<p>Hej! Jag heter Melwin och går El- och energiprogrammet. Jag gillar att arbeta med robotar och styrsystem.</p>
    </section>

    <p><a href="index.html" class="back-link">← Tillbaka till startsidan</a></p>
  </main>

  <footer>
    <p>© 2024 Klass EE24A – Realgymnasiet</p>
  </footer>

</body>
</html>
